\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{SE-227::CSE}{1}{section*.1}\protected@file@percent }
\newlabel{header-n0}{{}{1}{SE-227::CSE}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Assignment \#4}{1}{section*.2}\protected@file@percent }
\newlabel{header-n2}{{}{1}{Assignment \#4}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{End-to-end Argument}{1}{section*.3}\protected@file@percent }
\newlabel{header-n4}{{}{1}{End-to-end Argument}{section*.3}{}}
\newlabel{header-n6}{{}{1}{Q1: Description}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Q1: Description}{1}{section*.4}\protected@file@percent }
\newlabel{header-n28}{{}{1}{Q2: Three Suitable Cases}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Q2: Three Suitable Cases}{1}{section*.5}\protected@file@percent }
\newlabel{header-n31}{{}{1}{Large File Copy}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Large File Copy}{1}{section*.6}\protected@file@percent }
\newlabel{header-n60}{{}{2}{Network APIs}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Network APIs}{2}{section*.7}\protected@file@percent }
\newlabel{header-n107}{{}{2}{Boss and employees}{section*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Boss and employees}{2}{section*.8}\protected@file@percent }
\newlabel{header-n122}{{}{2}{Q3: Three Unsuitable Cases}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Q3: Three Unsuitable Cases}{2}{section*.9}\protected@file@percent }
\newlabel{header-n125}{{}{2}{Download Checksums}{section*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Download Checksums}{2}{section*.10}\protected@file@percent }
\newlabel{header-n140}{{}{3}{Compilers}{section*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Compilers}{3}{section*.11}\protected@file@percent }
\newlabel{header-n147}{{}{3}{Lab Grading}{section*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{Lab Grading}{3}{section*.12}\protected@file@percent }
\newlabel{header-n152}{{}{3}{Q4: inode FS Improvements}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Q4: inode FS Improvements}{3}{section*.13}\protected@file@percent }
\newlabel{header-n159}{{}{3}{Q5: OS Improvements}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Q5: OS Improvements}{3}{section*.14}\protected@file@percent }
