\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1: Website Deployment}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dockerize}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dependencies}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Named Services}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Port Mapping}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Summary}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2: Correctness Checking}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Manually Checking}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computer Testing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3: Load test}{3}\protected@file@percent }
