\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Assignment 4}{1}{section*.1}\protected@file@percent }
\newlabel{header-n0}{{}{1}{Assignment 4}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Q1}{1}{section*.2}\protected@file@percent }
\newlabel{header-n2}{{}{1}{Q1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{A1}{1}{section*.3}\protected@file@percent }
\newlabel{header-n14}{{}{1}{A1}{section*.3}{}}
\newlabel{header-n19}{{}{1}{质子交换膜燃料电池（PEMFC）}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{质子交换膜燃料电池（PEMFC）}{1}{section*.4}\protected@file@percent }
\newlabel{header-n27}{{}{1}{固体氧化物燃料电池（SOFC）}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{固体氧化物燃料电池（SOFC）}{1}{section*.5}\protected@file@percent }
\newlabel{header-n41}{{}{1}{熔融碳酸盐燃料电池（MCFC）}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{熔融碳酸盐燃料电池（MCFC）}{1}{section*.6}\protected@file@percent }
\newlabel{header-n48}{{}{1}{碱性燃料电池（AFC）}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{碱性燃料电池（AFC）}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q2}{1}{section*.8}\protected@file@percent }
\newlabel{header-n9}{{}{1}{Q2}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{A2}{1}{section*.9}\protected@file@percent }
\newlabel{header-n57}{{}{1}{A2}{section*.9}{}}
