{\rtf1\ansi\ansicpg950\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TODO:\
\
* Fix Break stuff\
* Fix Linking issues and missing references.\
* 
\f1 \'a8\'43\uc0\u20010 \'a8\'e7\u25968 \u24212 \u35813 \'ad\'6e\'aa\'fe\'a5\'5b\'a4\'57\'a6\'db\'a4\'76\'aa\'ba
\f0  frame symbol \'93name:\'94
\f1 \'a1\'43
\f0 \
}